# ASP.NET-OTUS

.github/workflows/: docker.yml  tests.yml
Homeworks/Base/src/PromoCodeFactory.Core/Domain/: BaseEntity.cs
Homeworks/Docker/: docker-compose.yml
Homeworks/Docker/init-db/: 001_create_tables.sql
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeDbContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/: Pcf.sln
Homeworks/NoSQL/src/Pcf.Dictionarypreferences/WebHost/: Program.cs  WebHost.csproj  WebHost.http  appsettings.json
Homeworks/NoSQL/src/Pcf.Dictionarypreferences/WebHost/Controllers/: PreferencesController.cs
Homeworks/NoSQL/src/Pcf.Dictionarypreferences/WebHost/Properties/: launchSettings.json
Homeworks/React/ASP/: ASP.slnx  docker-compose.yml  package-lock.json
Homeworks/React/ASP/ASP.Server/: ASP.Server.csproj  ASP.Server.http  Program.cs  WeatherForecast.cs
Homeworks/React/ASP/JokeWeather/: Dockerfile  index.html  package-lock.json  package.json
Homeworks/React/ASP/RestApi/: Dockerfile  Program.cs  RestApi.http
Homeworks/React/ASP/asp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Homeworks/React/FirstStep/: index.html  package-lock.json  package.json
Homeworks/React/FirstStep/src/: App.tsx
Homeworks/React/Routing/: package-lock.json  package.json
Homeworks/React/Routing/src/: App.tsx  index.css  main.tsx
(+89 files in other folders)
